server.port=8092
camunda.bpm.job-execution.deployment-aware=true

#DB is shared and in your ~ user hoe dir called test.mv.db
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.connectionTestQuery=SELECT 1